View/Windows/SubjectWindow.xaml

<Window x:Class="AnualLists.View.Windows.SubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnualLists.View.Windows"
        xmlns:vm="clr-namespace:AnualLists.ViewModel" 
        mc:Ignorable="d"
        Title="SubjectWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:SubjectViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Year:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="inputYear" Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}"  Width="100" Margin="0,0,10,0"/>
            <TextBlock Text="Subject Name:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="inputName" Text="{Binding Subject_name, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="0,0,10,0"/>
            <Button Content="Filter" Command="{Binding FilterButton}" Margin="0,0,10,0"/>
            <Button Content="Go back" Click="btnGoBack_Click" Margin="0,0,10,0"/>
        </StackPanel>

        <ListView Grid.Row="2" x:Name="listViewResults" Margin="10" ItemsSource="{Binding SubjectList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="150"/>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" Width="150"/>
                    <GridViewColumn Header="Subject name" DisplayMemberBinding="{Binding Subject_name}" Width="150"/>
                    <GridViewColumn Header="Synopsis" DisplayMemberBinding="{Binding Synopsis}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
